<?php

return array (
  'dashboard' =>
  array (
    'totalClients' => 'کل مشتریان',
    'totalEmployees' => 'کل کارمندان',
    'totalProjects' => 'کل پروژه ها',
    'totalPaidInvoices' => 'صورت حساب پرداخت شده',
    'totalHoursLogged' => 'ساعت ورود به سیستم',
    'totalPendingTasks' => 'وظایف در انتظار',
    'totalCompletedTasks' => 'کارهای انجام شده',
    'totalPendingIssues' => 'تعداد کل مسائلی در حال بررسی',
    'totalPaidAmount' => 'مقدار پرداخت شده',
    'totalOutstandingAmount' => 'مقدار برجسته',
    'recentEarnings' => 'درآمد اخیر (30 روز گذشته)',
    'overdueTasks' => 'وظایف معوق',
    'pendingClientIssues' => 'شماره های در انتظار',
    'projectActivityTimeline' => 'جدول زمانی فعالیت پروژه',
    'userActivityTimeline' => 'جدول زمانی فعالیت کاربر',
    'dueDate' => 'موعد مقرر',
    'weatherSetLocation' => 'مکان فعلی را برای دیدن آب و هوا تنظیم کنید',
    'totalTodayAttendance' => 'حضور و غیاب امروز',
    'newTickets' => 'گفتگو های جدید',
    'totalUnpaidInvoices' => 'صورت حساب های پرداخت نشده',
    'followUpDate' => 'تاریخ پیگیری',
    'pendingFollowUp' => 'در انتظار پیگیری',
    'totalLeads' => 'کل پیشنهادات',
    'totalConvertedClient' => 'کل مشتریان تبدیل شده',
    'totalPendingFollowUps' => 'کل در انتظار پیگیری',
    'nextFollowUp' => 'دنبال کردن بعدی',
    'holidayCheck' => 'امروز تعطیلات برای',
    'totalArchiveProjects' => 'کل پروژه های بایگانی شده',
    'freeEmployees' => 'کار روی پروژه نیست',
    'dashboardWidgets' => 'ابزارکهای داشبورد',
    'totalResolvedTickets' => 'گفتگو های حل شده',
    'totalUnresolvedTickets' => 'گفتگو های حل نشده',
    'clientFeedback' => 'بازخورد مشتری',
    'settingsLeaves' => 'تنظیمات خروج محل کار',
  ),
  'client' =>
  array (
    'createTitle' => 'اضافه کردن فاکتور اطلاعات مشتری',
    'companyDetails' => 'اطلاعات شرکت',
    'companyName' => 'نام شرکت',
    'website' => 'سایت اینترنتی',
    'address' => 'آدرس',
    'clientDetails' => 'اطلاعات مشتری',
    'clientBasicDetails' => 'جزئیات اصلی مشتری',
    'clientOtherDetails' => 'سایر جزئیات مشتری',
    'clientName' => 'نام مشتری',
    'clientEmail' => 'پست الکترونیک مشتری',
    'emailNote' => 'مشتری با استفاده از این پست الکترونیک وارد سیستم می شود.',
    'password' => 'رمزعبور',
    'passwordNote' => 'مشتری با استفاده از این رمز ورود به سیستم وارد می شود.',
    'passwordUpdateNote' => 'مشتری با استفاده از این رمز ورود به سیستم وارد می شود. (برای نگه داشتن گذرواژه فعلی ، خالی بگذارید)',
    'mobile' => 'موبایل',
    'updateTitle' => 'بروزرسانی اطلاعات مشتری',
    'addNewClient' => 'اضافه کردن فاکتور مشتری جدید',
    'viewDetails' => 'مشاهده جزئیات',
    'projectName' => 'نام پروژه',
    'startedOn' => 'روشن شد',
    'deadline' => 'ضرب الاجل',
    'generateRandomPassword' => 'تولید گذرواژه تصادفی',
    'offline' => 'آفلاین',
    'online' => 'آنلاین',
    'all' => 'همه',
    'sendCredentials' => 'اعتبارنامه ارسال کنید',
    'sendCredentialsMessage' => 'آیا می خواهید اعتبارنامه را از طریق پست الکترونیکی به مشتری ارسال کنید؟',
      'assignProject' => 'اختصاص پروژه',
  ),
  'credit-notes' =>
  array (
    'currency' => 'واحد پول',
    'creditNoteDate' => 'تاریخ یادداشت اعتباری',
    'isRecurringPayment' => 'آیا این یک پرداخت تکراری است؟',
    'item' => 'مورد',
    'qty' => 'تعداد / ساعت',
    'unitPrice' => 'قیمت واحد',
    'tax' => 'مالیات',
    'amount' => 'مبلغ',
    'addItem' => 'اضافه کردن فاکتور مورد',
    'subTotal' => 'زیر مجموع',
    'discount' => 'تخفیف',
    'total' => 'جمع',
    'addCreditNote' => 'اضافه کردن فاکتور یادداشت اعتباری',
    'billingFrequency' => 'صورتحساب تکراری',
    'billingInterval' => 'مدت صورتحساب',
    'billingCycle' => 'چرخه صورتحساب',
    'billedTo' => 'صورت حساب داده شده برای',
    'generatedBy' => 'تولید شده توسط',
    'price' => 'قیمت',
    'downloadPdf' => 'دانلود پی دی اف',
    'creditAmountTotal' => 'مقدار کل اعتبار',
    'creditAmountRemaining' => 'مانده اعتبار',
    'creditAmountUsed' => 'میزان اعتبار استفاده شده',
    'applyToInvoice' => 'اعتبار را برای فاکتور اعمال کنید',
    'noInvoicesFound' => 'هیچ فاکتوری برای این پروژه موجود نیست.',
    'closed' => 'بسته شده',
    'open' => 'باز',
    'paid' => 'پرداخت شده',
    'unpaid' => 'پرداخت نشده',
    'partial' => 'جزئي',
    'uploadInvoice' => 'بارگذاری فاکتور',
  ),
  'contacts' =>
  array (
    'addContact' => 'اضافه کردن فاکتور اطلاعات تماس مخاطب',
    'contactName' => 'نام مخاطب',
  ),
  'employees' =>
  array (
    'addNewEmployee' => 'اضافه کردن فاکتور کارمند جدید',
    'createTitle' => 'اضافه کردن فاکتور اطلاعات کارمندان',
    'employeeName' => 'نام کارمند',
    'employeeEmail' => 'پست الکترونیکی کارمند',
    'emailNote' => 'کارمند با استفاده از این پست الکترونیک وارد سیستم می شود.',
    'employeePassword' => 'رمزعبور',
    'passwordNote' => 'کارمند با استفاده از این رمز ورود به سیستم وارد می شود.',
    'jobTitle' => 'عنوان شغل',
    'hourlyRate' => 'نرخ ساعتی',
    'updateTitle' => 'اطلاعات کارمندان را به روز کنید',
    'updatePasswordNote' => 'کارمند با استفاده از این رمز ورود به سیستم وارد می شود. (برای نگه داشتن گذرواژه فعلی ، خالی بگذارید)',
    'tasksDone' => 'کار انجام شد',
    'hoursLogged' => 'ساعت ورود به سیستم',
    'activity' => 'فعالیت',
    'profile' => 'مشخصات',
    'fullName' => 'نام کامل',
    'startTime' => 'زمان شروع',
    'endTime' => 'زمان پایان',
    'totalHours' => 'تمام وقت',
    'memo' => 'یادداشت',
    'slackUsername' => 'نام کاربری Slack',
    'joiningDate' => 'تاریخ عضویت',
    'gender' => 'جنسیت',
    'title' => 'انتخاب کارمند',
    'role' => 'نقش',
    'lastDate' => 'آخرین تاریخ',
    'employeeId' => 'شناسه کارمند',
    'employeeIdInfo' => 'شناسه کارمند شناسه منحصر به فردی است که به کارمندان توزیع می شود',
  ),
  'projects' =>
  array (
    'addNewProject' => 'پروژه جدید را اضافه کنید',
    'projectName' => 'نام پروژه',
    'projectMembers' => 'اعضای پروژه',
    'createTitle' => 'اضافه کردن فاکتور پروژه',
    'selectClient' => 'انتخاب کارمند',
    'startDate' => 'زمان شروع',
    'deadline' => 'ضرب الاجل',
    'projectSummary' => 'خلاصه پروژه',
    'note' => 'نکته',
    'updateTitle' => 'جزئیات پروژه را به روز کنید',
    'projectCategory' => 'دسته پروژه',
    'manageProjectCategory' => 'مدیریت دسته',
    'clientFeedback' => 'بازخورد مشتری',
    'projectCompletionStatus' => 'وضعیت تکمیل پروژه',
    'overview' => 'بررسی اجمالی',
    'members' => 'اعضا',
    'files' => 'فایل ها',
    'activeTimers' => 'تایمرهای فعال',
    'whoWorking' => 'کی داره کار می کنه؟',
    'activeSince' => 'فعال از',
    'openTasks' => 'کارهای باز',
    'daysLeft' => 'روزهای باقی متنده',
    'hoursLogged' => 'ساعت ورود به سیستم',
    'issuesPending' => 'مشکلات در انتظار',
    'activityTimeline' => 'جدول زمانی فعالیت',
    'addMemberTitle' => 'اضافه کردن فاکتور عضو به پروژه',
    'uploadFile' => 'آپلود فایل',
    'dropFile' => 'فایل ها را در اینجا رها کنید یا برای بارگذاری کلیک کنید',
    'projectUpdated' => ' جزئیات پروژه به روز شد.',
    'noOpenTasks' => 'وظایف باز نیست.',
    'calculateTasksProgress' => 'پیشرفت را از طریق وظایف محاسبه کنید',
    'viewGanttChart' => 'نمودار گانت',
    'clientViewTask' => 'مشتری می تواند وظایف این پروژه را مشاهده کند',
    'manualTimelog' => 'مجاز به ثبت زمان دستی هستید؟',
    'clientTaskNotification' => 'اعلان کار را به مشتری ارسال می کنید؟',
    'allProject' => 'همه پروژه ها',
    'withoutDeadline' => 'پروژه را بدون مهلت اضافه کنید؟',
    'pause' => 'مکث کنید',
    'resume' => 'از سرگیری',
    'cancel' => 'لغو',
    'activate' => 'فعال کنید',
    'projectInfo' => 'اطلاعات پروژه',
    'clientInfo' => 'اطلاعات مشتری',
    'budgetInfo' => 'اطلاعات بودجه',
    'projectBudget' => 'بودجه پروژه',
    'hours_allocated' => 'ساعت های اختصاص یافته',
    'milestones' => 'نقاط عطف',
    'createMilestone' => 'ساخت نقطه عطف',
    'milestoneCost' => 'هزینه نقطه عطف',
    'milestoneTitle' => 'عنوان نقطه عطف',
    'milestoneSummary' => 'خلاصه نقطه عطف',
    'projectEarningInfo' => 'از ماژول پرداخت محاسبه می شود',
    'otherInfo' => 'سایر اطلاعات',
    'expenses_total' => 'هزینه ها',
    'projectExpenseInfo' => 'از ماژول هزینه محاسبه می شود',
    'addFileLink' => 'پیوند پرونده را اضافه کنید',
    'selfAssignAsProjectMember' => 'من را به عنوان یک عضو پروژه اضافه کنید',
    'viewPublicGanttChart' => 'نمودار گانت عمومی',
    'burndownChart' => 'نمودار Burndown',
    'fileName' => 'نام فایل',
  ),
  'tasks' =>
  array (
    'newTask' => 'وظیفه جدید',
    'lastCreated' => 'آخرین وظیفه ایجاد شده',
    'dueSoon' => 'به زودی',
    'assignTo' => 'اختصاص یافته به',
    'high' => 'بالا',
    'medium' => 'متوسط',
    'low' => 'کم',
    'priority' => 'اولویت',
    'updateTask' => 'کار را به روز کنید',
    'chooseAssignee' => 'انتخاب مامور',
    'taskDetail' => 'جزئیات کار',
    'taskBoard' => 'کارگروه',
    'addBoardColumn' => 'ستون را اضافه کنید',
    'columnName' => 'نام ستون',
    'labelColor' => 'رنگ برچسب',
    'tasksTable' => 'جدول وظایف',
    'position' => 'موقعیت',
    'subTask' => 'وظیفه فرعی',
    'comment' => 'نظر',
    'taskCategory' => 'دسته وظیفه',
    'category' => 'دسته',
    'assignBy' => 'اختصاص داده شده توسط',
    'markComplete' => 'علامت گذاری به عنوان کامل',
    'markIncomplete' => 'به عنوان ناقص علامت گذاری کنید',
    'reminder' => 'ارسال یادآوری',
    'deleteRecurringTasks' => 'وظایف تکراری حذف کنید',
    'dependent' => 'وظیفه به وظیفه دیگری بستگی دارد',
    'dependentTask' => 'وظیفه وابسته',
    'chooseTask' => 'وظیفه را انتخاب کنید',
    'uplodedFiles' => 'پرونده ها بارگذاری شد',
    'cyclesToolTip' => 'زمانی برای تکرار وجود ندارد',
    'preDeadlineReminder' => 'قبل از یادآوری کار ارسال کنید',
    'onDeadlineReminder' => 'یادآوری کار را در روز مهلت ارسال کنید',
    'postDeadlineReminder' => 'ارسال یادآوری کار پس از آن',
    'makePrivate' => 'شخصی سازی',
    'privateInfo' => 'وظایف خصوصی فقط برای مدیر ، اختصاص دهنده و انتصاب قابل مشاهده است.',
    'createActivity' => 'ایجاد شده توسط',
    'updateActivity' => 'بروز شدن جزئیات کار توسط',
    'statusActivity' => 'تغییر یافتن وضعیت کار توسط ',
    'commentActivity' => 'اضافه کردن فاکتور نظر توسط ',
    'fileActivity' => 'بارگذاری فایل توسط ',
    'subTaskCreateActivity' => 'ایجاد زیر کار توسط ',
    'subTaskUpdateActivity' => 'بروزرسانی زیر کار توسط ',
    'history' => 'تاریخچه',
    'defaultTaskStatus' => 'وضعیت کار پیش فرض',
  ),
  'invoices' =>
  array (
    'addInvoice' => 'اضافه کردن فاکتور فاکتور',
    'paid' => 'پرداخت شده',
    'unpaid' => 'پرداخت نشده',
    'currency' => 'واحد پول',
    'invoiceDate' => 'تاریخ فاکتور',
    'item' => 'مورد',
    'qty' => 'تعداد / ساعت',
    'unitPrice' => 'قیمت واحد',
    'amount' => 'میزان',
    'addItem' => 'افزودن مورد',
    'subTotal' => 'زیر مجموع',
    'discount' => 'تخفیف',
    'tax' => 'مالیات',
    'total' => 'مجموع',
    'billedTo' => 'صورت حساب ایجاد شده برای',
    'generatedBy' => 'تولید شده توسط',
    'price' => 'قیمت',
    'type' => 'نوع',
    'payPaypal' => 'پرداخت از طریق پی پال',
    'downloadPdf' => 'دانلود پی دی اف',
    'isRecurringPayment' => 'آیا این یک پرداخت مکرر است؟',
    'billingCycle' => 'چرخه صورتحساب',
    'billingFrequency' => 'فرکانس صورتحساب',
    'billingInterval' => 'فاصله صورتحساب',
    'recurringPayments' => 'پرداخت مجدد',
    'payNow' => 'الان پرداخت کن',
    'payStripe' => 'پرداخت از طریق Stripe',
    'taxName' => 'نام مالیات',
    'rate' => 'نرخ',
    'payOffline' => 'پرداخت آفلاین',
    'partial' => 'پرداخت قسمتی از مبلغ',
    'due' => 'ناشی از',
    'uploadInvoice' => 'فاکتور بارگذاری شود',
    'project' => 'پروژه',
    'payRazorpay' => 'از طریق Razorpay پرداخت کنید',
    'copyPaymentLink' => 'پیوند پرداخت را کپی کنید',
    'appliedCredits' => 'اعتبارهای کاربردی',
    'amountDue' => 'مبلغ پرداختی',
    'amountPaid' => 'مبلغ پرداخت شده',
    'markCancel' => 'علامت گذاری به عنوان لغو شده است',
  ),
  'issues' =>
  array (
    'pending' => 'در انتظار',
    'addIssue' => 'افزودن مشکل',
    'updateIssue' => 'بروزرسانی مشکل',
    'resolved' => 'حل شده',
    'markPending' => 'علامت گذاری به عنوان در انتظار',
    'markResolved' => 'علامت گذاری به عنوان حل شده',
    'reportedOn' => 'گزارش شده در',
  ),
  'timeLogs' =>
  array (
    'whoLogged' => 'کسی که وارد سایت شده است',
    'startTime' => 'زمان شروع',
    'endTime' => 'زمان پایان',
    'totalHours' => 'مجموع ساعت ها',
    'memo' => 'یادداشت',
    'lastUpdatedBy' => 'آخرین به روزرسانی توسط',
    'employeeName' => 'نام کارمند',
    'startDate' => 'زمان شروع',
    'endDate' => 'زمان پایان',
    'logTime' => 'زمان لاگ',
    'startTimer' => 'شروع تایمر',
    'stopTimer' => 'توقف تایمر',
    'selectProject' => 'انتخاب پروژه',
    'selectTask' => 'انتخاب وظیفه',
    'noTaskFound' => 'هیچ وظیفه ای اختصاص داده نشده است',
    'noProjectFound' => 'هیچ وظیفه ای اختصاص داده نشده است',
    'task' => 'وظیفه',
  ),
  'taskCalendar' =>
  array (
    'note' => 'تقویم کارهای مقرر را در موعد مقرر نشان می دهد.',
    'taskDetail' => 'جزئیات کار',
  ),
  'notices' =>
  array (
    'addNotice' => 'اطلاعیه جدید اضافه کنید',
    'notice' => 'اطلاع',
    'noticeHeading' => 'عنوان اطلاعیه',
    'noticeDetails' => 'جزئیات اطلاعیه',
    'updateNotice' => 'بروزرسانی اطلاعیه',
    'toEmployee' => 'به کارمندان',
    'toClients' => 'به مشتریان',
  ),
  'sticky' =>
  array (
    'addNote' => 'یادداشت را اضافه کنید',
    'lastUpdated' => 'به روز شده',
    'colors' => 'رنگ',
  ),
  'taskReport' =>
  array (
    'taskToComplete' => 'کل کارها',
    'completedTasks' => 'کارهای انجام شده',
    'pendingTasks' => 'وظایف در انتظار',
    'chartTitle' => 'نمودار دایره ای',
  ),
  'leaveReport' =>
  array (
    'leaveReport' => 'گزارش را ترک کنید',
  ),
  'timeLogReport' =>
  array (
    'chartTitle' => 'زمان لاگ روی نمودار کیکی',
  ),
  'financeReport' =>
  array (
    'showAmountIn' => 'نمایش مقدار در ',
    'selectCurrency' => 'واحد پول را انتخاب کنید',
    'chartTitle' => 'نمودار سود',
    'financeReport' => 'نمودار سود',
    'noteText' => 'درآمد با آخرین نرخ ارز برای ارزهای مختلف محاسبه می شود.',
  ),
  'accountSettings' =>
  array (
    'updateTitle' => 'تنظیمات سازمان را به روز کنید',
    'companyName' => 'نام شرکت',
    'companyEmail' => 'پست الکترونیک شرکت',
    'companyPhone' => 'تلفن شرکت',
    'companyWebsite' => 'وبسایت شرکت',
    'companyLogo' => 'آرم شرکت',
    'companyAddress' => 'آدرس شرکت',
    'defaultTimezone' => 'منطقه زمانی پیش فرض',
    'defaultCurrency' => 'ارز پیش فرض',
    'changeLanguage' => 'تغییر زبان',
    'uploadLogo' => 'آرم خود را بارگذاری کنید',
    'getLocation' => 'مکان فعلی را تنظیم کنید',
    'dateFormat' => 'فرمت تاریخ',
    'timeFormat' => 'قالب زمان',
    'currencyConverterKey' => 'کلید مبدل ارز',
    'google_map_key' => 'کلید نقشه Google',
    'weatherKey' => 'Weather کلید',
    'appDebugInfo' => 'تنظیم اشکال زدایی برنامه را فعال یا غیرفعال کنید.',
    'appDebug' => 'اشکال زدایی برنامه',
    'googleRecaptcha' => 'Google Recaptcha',
    'googleRecaptchaInfo' => 'نمایش recaptcha گوگل در صفحه ورود',
    'googleRecaptchaKey' => 'کلید Google Recaptcha',
    'googleRecaptchaSecret' => 'Google Recaptcha Secret',
    'sendReminder' => 'ارسال یادآوری',
    'sendReminderInfo' => 'به اعضای پروژه در مورد موعد مقرر پروژه ها یادآوری کنید.',
    'updateEnableDisable' => 'بروزرسانی برنامه',
    'updateEnableDisableTest' => 'تنظیم به روزرسانی برنامه را فعال یا غیرفعال کنید.',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
  ),
  'profile' =>
  array (
    'updateTitle' => 'اطلاعات پروفایل را به روز کنید',
    'yourName' => 'اسم شما',
    'yourEmail' => 'پست الکترونیک شما',
    'yourPassword' => 'رمز عبور شما',
    'passwordNote' => 'خالی بگذارید تا رمز فعلی خود را نگه دارید.',
    'yourMobileNumber' => 'شماره موبایل شما',
    'yourAddress' => 'آدرس شما',
    'profilePicture' => 'تصویر پروفایل',
    'uploadPicture' => 'تصویر خود را بارگذاری کنید',
  ),
  'emailSettings' =>
  array (
    'notificationTitle' => 'تنظیمات اعلان نامه الکترونیکی را تنظیم کنید',
    'notificationSubtitle' => 'رویدادهایی را که باید یک پست الکترونیک برای کاربر ارسال شود ، انتخاب کنید.',
    'configTitle' => 'پیکربندی پست الکترونیک',
    'mailDriver' => 'درایور پست الکترونیکی',
    'mailHost' => 'میزبان پست الکترونیک',
    'mailPort' => 'پورت پستی',
    'mailUsername' => 'نام کاربری پست الکترونیک',
    'mailPassword' => 'رمز عبور پست الکترونیک',
    'mailFrom' => 'نام ارسال کننده',
    'mailEncryption' => 'رمزگذاری نامه',
    'userRegistration' => 'ثبت نام کاربر / اضافه شده توسط مدیر',
    'employeeAssign' => 'اختصاص دادن کارمندان به پروژه',
    'newNotice' => 'اطلاعیه جدید منتشر شد',
    'taskAssign' => 'اختصاص دادن کاربر به کار',
    'expenseAdded' => 'هزینه جدید (اضافه شده توسط مدیر)',
    'expenseMember' => 'هزینه جدید (اضافه شده توسط عضو)',
    'expenseStatus' => 'وضعیت هزینه تغییر کرد',
    'ticketRequest' => 'درخواست گفتگو پشتیبانی جدید',
    'mailFromEmail' => 'ارسال نامه از طریق پست الکترونیک',
    'leaveRequest' => 'درخواست مرخصی دریافت شد',
    'taskComplete' => 'کار تکمیل شد',
    'sendTestEmail' => 'ارسال پست الکترونیک آزمایشی',
    'removeImage' => 'حذف تصویر',
    'invoiceNotification' => 'اعلامیه فاکتور',
  ),
  'moduleSettings' =>
  array (
    'employeeModuleTitle' => 'ماژول ها',
    'clientModuleTitle' => 'عنوان مشتری ماژول',
    'employeeSubTitle' => 'ماژول هایی را که می خواهید فعال کنید انتخاب کنید.',
    'clientSubTitle' => 'ماژول هایی را انتخاب کنید که مشتری بتواند به آن دسترسی داشته باشد.',
    'moduleSetting' => 'تنظیم ماژول',
    'section' => 'بخش.',
  ),
  'currencySettings' =>
  array (
    'addNewCurrency' => 'اضافه کردن ارز جدید',
    'currencyName' => 'نام ارز',
    'currencySymbol' => 'نماد ارز',
    'currencyCode' => 'کد ارز',
    'currencies' => 'ارزها',
    'updateTitle' => 'ارز را به روز کنید',
    'exchangeRate' => 'قیمت ارز',
    'cantDeleteDefault' => 'امکان حذف ارز پیش فرض وجود ندارد.',
    'isCryptoCurrency' => 'ارز دیجیتال؟',
    'usdPrice' => 'قیمت کاربری',
    'usdPriceInfo' => 'برای محاسبه مبلغ قابل پرداخت کاربر.',
  ),
  'messages' =>
  array (
    'startConversation' => 'مکالمه را شروع کنید',
    'chooseMember' => 'عضو را انتخاب کنید',
    'message' => 'پیام',
    'send' => 'ارسال',
    'searchContact' => 'تماس با ما',
    'typeMessage' => 'پیام خود را اینجا وارد کنید ...',
    'chooseAdmin' => 'مدیر را انتخاب کنید',
    'allowClientEmployeeChat' => 'چت بین مشتری و کارمندان مجاز است؟',
    'allowClientAdminChat' => 'چت بین مشتری و مدیر مجاز است؟',
    'admins' => 'مدیران',
    'members' => 'اعظای پروژه',
  ),
  'taskDetail' => 'جزئیات کار',
  'projectCategory' =>
  array (
    'addProjectCategory' => 'افزودن دسته پروژه',
    'categoryName' => 'نام دسته',
  ),
  'themeSettings' =>
  array (
    'adminPanelTheme' => 'موضوع پنل مدیریت',
    'projectAdminPanelTheme' => 'قالب پانل مدیر پروژه',
    'employeePanelTheme' => 'قالب پانل کارمندان',
    'clientPanelTheme' => 'قالب پانل مشتری',
    'headerColor' => 'رنگ ثانویه',
    'sidebarColor' => 'رنگ نوار کناری',
    'sidebarTextColor' => 'رنگ متن نوار کناری',
    'linkColor' => 'رنگ پیوند',
    'loginScreenBackground' => 'پیش زمینه صفحه ورود',
    'uploadImage' => 'بارگذاری تصویر',
    'customCss' => 'CSS سفارشی',
    'useDefaultTheme' => 'از قالب پیش فرض استفاده کنید',
    'useCustomTheme' => 'از قالب سفارشی استفاده کنید',
    'enableRoundTheme' => 'قالب گرد را فعال کنید؟',
    'loginLogoBackgroundColor' => 'رنگ پس زمینه لوگوی صفحه نمایش ورود به سیستم',
  ),
  'estimates' =>
  array (
    'createEstimate' => 'ایجاد تخمین',
    'validTill' => 'معتبر است',
    'waiting' => 'در انتظار',
    'accepted' => 'پذیرفته شده',
    'declined' => 'نپذیرفتن',
    'updateEstimate' => 'بروزرسانی تخمین',
    'convertEstimateTitle' => 'تبدیل تخمین به فاکتور',
    'convertInvoiceTitle' => 'با استفاده از فاکتور اعتبار خود را تغییر دهید',
    'estimatesNumber' => 'تعداد تخمین',
    'signatureAndConfirmation' => 'امضا و تأیید هویت',
    'firstName' => 'نام کوچک',
    'lastName' => 'نام خانوادگی',
    'signature' => 'امضا',
    'undo' => 'واگرد',
    'clear' => 'پاک کردن',
  ),
  'payments' =>
  array (
    'addPayment' => 'پرداخت را اضافه کنید',
    'paidOn' => 'پرداخت شده',
    'selectInvoice' => 'فاکتور را انتخاب کنید',
    'paymentGateway' => 'دروازه پرداخت',
    'transactionId' => 'شناسه تراکنش',
    'updatePayment' => 'پرداخت را به روز کنید',
    'paypalStatus' => 'وضعیت پی پال',
    'markInvoicePaid' => 'علامت فاکتور پرداخت شده است؟',
    'stripeStatus' => 'وضعیت Stripe',
    'import' => 'وارد کردن CSV',
    'firstCharacter' => 'اولین حرف واحد',
    'remark' => 'ملاحظه',
    'amount' => 'میزان',
    'totalAmount' => 'مقدار کل',
    'totalPaid' => 'جمع پرداختی',
    'totalDue' => 'بدهی کل',
    'paymentDetailNotFound' => 'جزئیات پرداخت یافت نشد',
    'paymentDetails' => 'جزئیات پرداخت',
    'paymentLink' => 'پیوند پرداخت',
    'razorpayStatus' => 'وضعیت Razorpay',
  ),
  'expenses' =>
  array (
    'addExpense' => 'هزینه اضافه کنید',
    'itemName' => 'نام مورد',
    'purchaseDate' => 'تاریخ خرید',
    'purchaseFrom' => 'خریداری شده از',
    'updateExpense' => 'هزینه را به روز کنید',
  ),
  'invoiceSettings' =>
  array (
    'invoicePrefix' => 'پیش شماره فاکتور',
    'template' => 'قالب',
    'dueAfter' => 'موعد بعد',
    'invoiceTerms' => 'شرایط فاکتور',
    'updateTitle' => 'تنظیمات مالی را به روز کنید',
    'invoiceDigit' => 'تعداد اعداد شماره فاکتور',
    'invoiceLookLike' => 'نمونه شماره فاکتور',
    'estimatePrefix' => 'پیشوند تخمین بزنید',
    'estimateDigit' => 'تعداد ارقام تخمینی',
    'estimateLookLike' => 'برآورد نمونه شماره',
    'credit_notePrefix' => 'پیش شماره اعتباری',
    'credit_noteDigit' => 'ارقام یادداشت اعتباری',
    'credit_noteLookLike' => 'نمونه شماره اعتباری',
    'logo' => 'لوگوی فاکتور',
  ),
  'slackSettings' =>
  array (
    'updateTitle' => 'تنظیمات Slack را به روز کنید',
    'uploadSlackLogo' => 'آرم اعلان را بارگذاری کنید',
    'notificationTitle' => 'تنظیمات اعلان را اعمال کنید',
    'notificationSubtitle' => 'رویدادهایی را انتخاب کنید که باید یک اعلان برای کاربر ارسال شود.',
    'sendTestNotification' => 'اعلان تست ارسال کنید',
    'slackWebhook' => 'Slack Webhook',
    'slackNotificationLogo' => 'آرم اعلان',
  ),
  'update' =>
  array (
    'systemDetails' => 'جزئیات سیستم',
    'updateTitle' => 'به روز رسانی به نسخه جدید',
    'updateDatabase' => 'پایگاه داده را به روز کنید',
    'fileReplaceAlert' => 'برای به روزرسانی محیط کار به اسناد بررسی نسخه جدید برای دستورالعمل ها.',
    'updateDatabaseButton' => 'برای به روزرسانی بانک اطلاعات کلیک کنید',
    'newUpdate' => 'بروز رسانی جدیدی در دسترس قرار گرفته است',
    'updateNow' => 'اکنون بروزرسانی کنید',
    'updateAlternate' => 'اگر دکمه بروزرسانی کن کار نمی کند ، دستورالعمل های به روزرسانی را که در مستندات ذکر شد ، دنبال کنید.',
    'updateManual' => 'دستی به روز کنید',
    'updateFiles' => 'پرونده ها را به روز کنید',
    'install' => 'نصب',
    'downloadUpdateFile' => 'فایل بارگذاری شده را دانلود کنید',
    'moduleFile' => 'پرونده فشرده سازی ماژول',
  ),
  'incomeVsExpenseReport' =>
  array (
    'totalIncome' => 'درآمد کلی',
    'totalExpense' => 'هزینه کل',
    'chartTitle' => 'نمودار میله ای',
  ),
  'tickets' =>
  array (
    'agents' => 'نمایندگان',
    'chooseAgents' => 'نمایندگان را انتخاب کنید',
    'assignGroup' => 'اختصاص گروه',
    'addGroup' => 'اضافه کردن گروه',
    'group' => 'گروه',
    'manageGroups' => 'مدیریت گروه ها',
    'groupName' => 'اسم گروه',
    'ticketType' => 'نوع گفتگو',
    'addType' => 'نوع را اضافه کنید',
    'channelName' => 'نام کانال',
    'template' => 'قالب',
    'templateHeading' => 'عنوان الگو',
    'templateText' => 'متن الگو',
    'addTicket' => 'گفتگو ایجاد کنید',
    'ticket' => 'گفتگو',
    'ticketSubject' => 'موضوع گفتگو',
    'ticketDescription' => 'توضحات گفتگو',
    'applyTemplate' => 'اعمال قالب',
    'agent' => 'نماینده',
    'tags' => 'برچسب ها',
    'addChannel' => 'افزودن کانال',
    'requesterName' => 'نام درخواست کننده',
    'reply' => 'پاسخ',
    'totalTickets' => 'کل گفتگو ها',
    'totalClosedTickets' => 'گفتگو های بسته شده',
    'totalOpenTickets' => 'گفتگو را باز کنید',
    'totalPendingTickets' => 'گفتگو های در انتظار',
    'totalResolvedTickets' => 'گفتگو های حل شده',
    'requestedOn' => 'درخواست شده در',
    'requestTicket' => 'درخواست گفتگو پشتیبانی کنید',
    'closeTicket' => 'گفتگو را ببندید',
    'goToAgentDashboard' => 'به داشبورد نماینده بروید',
    'reopenTicket' => 'گفتگوی بسته را مجددا باز کنید',
    'totalTicketInfo' => 'تعداد گفتگو های جدیدی که برای محدوده تاریخ انتخاب شده ایجاد شده اند.',
    'closedTicketInfo' => 'تعداد گفتگو هایی که در محدوده تاریخ انتخاب شده بسته شده اند.',
    'openTicketInfo' => 'تعداد گفتگو هایی که هنوز به هیچ نماینده اختصاص نیافته و در محدوده تاریخ انتخاب شده به روز می شوند.',
    'pendingTicketInfo' => 'تعداد گفتگو هایی که در محدوده تاریخ انتخاب شده به روز شده و به یک نماینده اختصاص داده می شوند.',
    'resolvedTicketInfo' => 'تعداد گفتگو هایی که در محدوده تاریخ انتخاب شده حل شده اند اما منتظر تأیید درخواست کننده هستند.',
    'completedProjects' => 'پروژه های انجام شده',
    'inProcessProjects' => 'در پروژه های در حال انجام',
    'overDueProjects' => 'پروژه های معوق',
    'totalUnresolvedTickets' => 'گفتگو های حل نشده',
    'ticketTrendGraph' => 'نمودار روند گفتگو',
    'urgent' => 'فوری',
    'submitOpen' => 'ارسال به صورت باز',
    'submitPending' => 'ارسال به عنوان در انتظار',
    'submitResolved' => 'ارسال به عنوان حل شده',
    'submitClosed' => 'ارسال به صورت بسته',
  ),
  'attendance' =>
  array (
    'officeStartTime' => 'زمان شروع اداره',
    'officeEndTime' => 'زمان پایان اداره',
    'halfDayMarkTime' => 'زمان علامت گذاری HalfDay',
    'lateMark' => 'علامت دیر پس از (دقیقه)',
    'allowSelfClock' => 'مجاز به کار خود ساعت کار / ساعت-خارج',
    'markAttendance' => 'انتخاب به عنوان حاضر',
    'clock_in' => 'ساعت ورود',
    'late' => 'دیر',
    'clock_out' => 'پایان وقت',
    'halfDay' => 'نیم روز',
    'working_from' => 'کار از',
    'officeOpenDays' => 'دفتر باز می شود',
    'totalWorkingDays' => 'کل روزهای کاری',
    'daysPresent' => 'روزهای حاضر',
    'absent' => 'غایب',
    'present' => 'حاضر',
    'currentTime' => 'زمان فعلی',
    'attendanceByDate' => 'حضور در تاریخ',
    'attendanceByMember' => 'حضور توسط عضو',
    'holiday' => 'تعطیلی',
    'holidays' => 'تعطیلات',
    'holidayfor' => 'تعطیلی برای',
    'checkininday' => 'حداکثر چک مجاز در روز جقدر است؟',
    'maxColckIn' => 'حداکثر تعداد چک ها به دست آمد.',
    'attendanceDetail' => 'جزئیات حضور و غیاب',
    'yes' => 'بله',
    'no' => 'خیر',
    'leave' => 'در مرخصی',
    'leaveFor' => 'ترک برای',
    'checkForIp' => 'بررسی ساعت با آدرس IP اضافه شده',
    'checkForRadius' => 'بررسی ساعت با محل اضافه شده',
    'radius' => 'شعاع (در متر)',
    'ipAddress' => 'آدرس آی پی',
    'hoursClocked' => 'ساعت های علامت گذاری شده',
    'notClockOut' => 'کسانی که خارج نشده اند',
  ),
  'customFields' =>
  array (
    'label' => 'برچسب',
    'addField' => 'افزودن فیلد',
  ),
  'events' =>
  array (
    'addEvent' => 'اقزودن رویداد',
    'eventName' => 'نام رویداد',
    'startOn' => 'شروع در',
    'endOn' => 'پایان در',
    'addAttendees' => 'شرکت کنندگان را اضافه کنید',
    'allEmployees' => 'همه کارمندان',
    'where' => 'جایی که',
    'repeat' => 'تکرار',
    'repeatEvery' => 'تکرار همیشه',
    'cycles' => 'چرخه ها',
    'cyclesToolTip' => 'تکرار بعد از تعداد چرخه ها متوقف می شود. آن را برای بی نهایت خالی نگه دارید.',
    'viewAttendees' => 'مشاهده شرکت کنندگان',
    'remindBefore' => 'یادآوری قبل از',
  ),
  'payroll' =>
  array (
    'addPayroll' => 'حقوق اضافه کنید',
    'amountPaid' => 'مبلغ پرداخت شده',
    'updatePayroll' => 'حقوق و دستمزد را به روز کنید',
    'projectPayrollReport' => 'گزارش حقوق و دستمزد پروژه',
    'totalEarning' => 'کل درآمد',
  ),
  'roles' =>
  array (
    'addRole' => 'نقش را مدیریت کنید',
  ),
  'permission' =>
  array (
    'projectNote' => 'کاربر می تواند جزئیات اساسی پروژه های اختصاص یافته به وی را حتی بدون هیچ گونه مجوز مشاهده کند.',
    'attendanceNote' => 'کاربر می تواند حضور خود را حتی بدون هیچ گونه مجوزی مشاهده کند.',
    'taskNote' => 'کاربر می تواند وظایفی را که به او اختصاص داده شده حتی بدون هیچ مجوزی مشاهده کند.',
    'ticketNote' => 'کاربر می تواند گفتگو های ایجاد شده توسط وی را بصورت پیش فرض و حتی بدون اجازه مشاهده کند.',
    'eventNote' => 'کاربر می تواند رویدادهایی را که باید در آن حضور داشته باشند به صورت پیش فرض و حتی بدون اجازه مشاهده کند.',
    'holidayNote' => 'کاربر می تواند تعطیلات را بصورت پیش فرض حتی بدون هیچ مجوز مشاهده کند.',
    'selectAll' => 'انتخاب همه',
    'addRoleMember' => 'اعضای نقش را مدیریت کنید',
    'addMembers' => 'اعضا را اضافه کنید',
    'roleName' => 'نام نقش',
  ),
  'leaves' =>
  array (
    'assignLeave' => 'اختصاص مرخصی',
    'addLeaveType' => 'نوع مرخصی را اضافه کنید',
    'leaveType' => 'نوع مرخصی',
    'selectDuration' => 'مدت را انتخاب کنید',
    'single' => 'تنها',
    'multiple' => 'چندگانه',
    'halfDay' => 'نیم روز',
    'hours' => 'ساعت ها',
    'selectDates' => 'انتخاب تاریخ ها',
    'reason' => 'دلیل غیبت',
    'applicantName' => 'نام متقاضی',
    'updateLeave' => 'مرخصی را به روز کنید',
    'pendingLeaves' => 'برگهای در انتظار',
    'applyLeave' => 'مرخصی را اعمال کنید',
    'noOfLeaves' => 'بدون مرخصی',
    'countLeavesFromDateOfJoining' => 'تعداد مرخصیها را از تاریخ پیوستن بشمارید',
    'countLeavesFromStartOfYear' => 'تعداد مرخصیها را از ابتدای سال بشمارید',
    'leavesTaken' => 'مرخصی برداشت',
    'remainingLeaves' => 'مرخصیهای باقیمانده',
    'myLeaves' => 'مرخصی من',
    'tableView' => 'نمای جدول',
    'calendarView' => 'نمای تقویم',
    'leaveRequest' => 'درخواست را ترک کنید',
  ),
  'low' => 'پایین',
  'lead' =>
  array (
    'createTitle' => 'اطلاعات رهبر را اضافه کنید',
    'companyDetails' => 'اطلاعات شرکت',
    'companyName' => 'نام شرکت',
    'website' => 'وبسایت',
    'address' => 'آدرس',
    'leadDetails' => 'جزئیات رهبر',
    'clientName' => 'نام مشتری',
    'clientEmail' => 'پست الکترونیک مشتری',
    'emailNote' => 'رهبر با استفاده از این پست الکترونیک وارد سیستم می شود.',
    'password' => 'رمز عبور',
    'passwordNote' => 'مشتری با استفاده از این رمز ورود به سیستم وارد می شود.',
    'passwordUpdateNote' => 'مشتری با استفاده از این رمز ورود به سیستم وارد می شود. (برای نگه داشتن گذرواژه فعلی ، خالی بگذارید)',
    'mobile' => 'موبایل',
    'updateTitle' => 'اطلاعات رهبر را به روز کنید',
    'addNewLead' => 'افزودن رهبر جدید',
    'viewDetails' => 'دیدن جزئیات',
    'leadSource' => 'منبع رهبر',
    'leadStatus' => 'وضعیت رهبر',
    'leadFollowUp' => 'پیگیری بعدی',
    'remark' => 'ملاحظات',
    'proposal' => 'طرح پیشنهادی',
    'profile' => 'مشخصات',
    'followUp' => 'پیگیری',
    'note' => 'یادداشت',
    'email' => 'پست الکترونیک',
    'source' => 'منبع',
    'status' => 'وضعیت',
    'leadDetail' => 'جزئیات رهبر',
    'nextFollowUp' => 'دنبال کردن بعدی',
    'all' => 'همه',
    'lead' => 'رهبر',
    'client' => 'مشتری',
    'pending' => 'در انتظار',
    'changeToClient' => 'تغییر به مشتری',
    'addFollowUp' => 'پیگیری را اضافه کنید',
    'edit' => 'ویرایش',
    'action' => 'عملیات',
    'view' => 'مشاهده',
    'file' => 'فایلها',
    'leadAgent' => 'نماینده رهبر',
  ),
  'proposal' =>
  array (
    'createTitle' => 'اطلاعات پیشنهادی را اضافه کنید',
    'updateTitle' => 'اطلاعات پیشنهاد را به روز کنید',
    'addNewLead' => 'پیشنهاد جدید اضافه کنید',
    'viewDetails' => 'دیدن جزئیات',
    'title' => 'پیشنهاد رهبر ',
    'proposal' => 'پیشنهاد رهبر ',
    'createProposal' => 'پیشنهاد را ایجاد کنید',
    'validTill' => 'معتبر است',
    'waiting' => 'در انتظار',
    'accepted' => 'پذیرفته شده',
    'declined' => 'نپذیرفتن',
    'updateProposal' => 'پیشنهاد را به روز کنید',
    'convertProposalTitle' => 'تبدیل پیشنهاد به فاکتور',
    'edit' => 'ویرایش',
    'action' => 'عملیات',
    'view' => 'مشاهده',
    'delete' => 'حذف',
    'download' => 'دانلود',
  ),
  'followup' =>
  array (
    'newFollowUp' => 'دنبال کردن جدید',
    'updateFollow' => 'ویرایش دنبال کردن',
    'addNewLead' => 'پیشنهاد جدید اضافه کنید',
    'viewDetails' => 'دیدن جزئیات',
    'title' => 'پیشنهاد رهبر ',
    'proposal' => 'پیشنهاد رهبر ',
    'createProposal' => 'پیشنهاد را ایجاد کنید',
    'validTill' => 'معتبر است',
    'waiting' => 'در انتظار',
    'accepted' => 'پذیرفته شده',
    'declined' => 'نپذیرفتن',
    'updateProposal' => 'پیشنهاد را به روز کنید',
    'convertProposalTitle' => 'تبدیل پیشنهاد به فاکتور',
    'followUpNotFound' => 'پیگیری یافت نشد',
    'followUpNote' => 'پیگیری و اضافه کردن و ویرایش عملکرد هنگامی که منجر به کار شود <b>پیگیری بعدی</b> تنظیم شده است <b> بله </b>.',
  ),
  'holiday' =>
  array (
    'title' => 'تعطیلات',
    'addNewHoliday' => 'تعطیلات را اضافه کنید',
    'viewDetails' => 'دیدن جزئیات',
    'createHoliday' => 'تعطیلات ایجاد کنید',
    'followUpNotFound' => 'هیچ تعطیلات یافت نشد',
    'markSunday' => 'تعطیلات پیش فرض را علامت گذاری کنید ',
    'date' => 'تاریخ',
    'occasion' => 'مناسبت',
    'day' => 'روز',
    'action' => 'عملیات',
    'listOf' => 'لیست',
    'viewOnCalendar' => 'نمایش در تقویم',
    'markHoliday' => 'علامتگذاری تعطیلات',
    'officeHolidayMarkDays' => 'روز تعطیل را علامت گذاری کنید',
  ),
  'offlinePayment' =>
  array (
    'title' => 'روش پرداخت آفلاین',
    'method' => 'روش',
    'description' => 'شرح',
    'addMethod' => 'اضافه کردن متد',
    'active' => 'فعال',
    'inActive' => 'غیر فعال',
  ),
  'projectTemplate' =>
  array (
    'addNewTemplate' => 'الگوی جدید اضافه کنید',
    'projectName' => 'نام الگو',
    'projectMembers' => 'اعضای الگو',
    'createTitle' => 'الگوی قالب را اضافه کنید',
    'selectClient' => 'مشتری را انتخاب کنید',
    'startDate' => 'زمان شروع',
    'deadline' => 'ضرب الاجل',
    'projectSummary' => 'خلاصه الگو',
    'note' => 'یادداشت',
    'updateTitle' => 'جزئیات الگو را به روز کنید',
    'projectCategory' => 'دسته بندی الگو',
    'clientFeedback' => 'بازخورد مشتری',
    'projectCompletionStatus' => 'وضعیت تکمیل الگو',
    'overview' => 'بررسی اجمالی',
    'members' => 'اعضا',
    'files' => 'فایل ها',
    'activeTimers' => 'تایمرهای فعال',
    'whoWorking' => 'کی داره کار می کنه؟',
    'activeSince' => 'فعال از',
    'openTasks' => 'کارها را باز کنید',
    'daysLeft' => 'روزهای باقی مانده',
    'hoursLogged' => 'ساعت ورود به سیستم',
    'issuesPending' => 'مشکلات در انتظار',
    'activityTimeline' => 'جدول زمانی فعالیت',
    'addMemberTitle' => 'اعضای الگو را اضافه کنید',
    'uploadFile' => 'آپلود فایل',
    'dropFile' => 'فایل ها را در اینجا رها کنید یا برای بارگذاری کلیک کنید',
    'projectUpdated' => 'جزئیات پروژه به روز شد. ',
    'noOpenTasks' => 'هیچ وظیفه بازی موجود نیست.',
    'calculateTasksProgress' => 'پیشرفت را از طریق وظایف محاسبه کنید',
    'viewGanttChart' => 'نمودار گانت',
    'clientViewTask' => 'مشتری می تواند وظایف این پروژه را مشاهده کند',
    'clientTaskNotification' => 'اعلان کار را به مشتری ارسال می کنید؟',
    'manualTimelog' => 'مجاز به ثبت زمان دستی هستید؟',
  ),
  'templateTasks' =>
  array (
    'newTask' => 'کار جدید قالب',
    'lastCreated' => 'آخرین ایجاد شده',
    'dueSoon' => 'به زودی',
    'assignTo' => 'اختصاص یافته به',
    'high' => 'بالا',
    'medium' => 'متوسط',
    'low' => 'کم',
    'priority' => 'اولویت',
    'updateTask' => 'الگو وظیفه را به روز کنید',
    'chooseAssignee' => 'اختصاص نماینده',
    'taskDetail' => 'جزئیات الگو وظیفه',
    'taskBoard' => 'صفحه الگو وظیفه',
    'addBoardColumn' => 'ستون را اضافه کنید',
    'columnName' => 'نام ستون',
    'labelColor' => 'رنگ برچسب',
    'tasksTable' => 'جدول وظایف',
    'position' => 'موقعیت',
    'subTask' => 'الگو زیر وظیفه',
    'comment' => 'نظر',
  ),
  'logTimeSetting' =>
  array (
    'title' => 'تنظیم زمان ورود به سیستم',
    'project' => 'پروژه',
    'task' => 'وظیفه',
    'autoStopTimerAfterOfficeTime' => 'تایمر را بطور خودکار پس از زمان کار متوقف کنید.',
  ),
  'taskCategory' =>
  array (
    'addTaskCategory' => 'دسته کار را اضافه کنید',
    'categoryName' => 'نام دسته',
    'manageTaskCategory' => 'مدیریت دسته کار',
    'taskCategory' => 'دسته کار',
  ),
  'pushSettings' =>
  array (
    'updateTitle' => 'تنظیمات ارسل اعلان را به روز کنید',
    'oneSignalAppId' => 'One Signal App ID',
    'oneSignalRestApiKey' => 'One Signal Rest API Key',
  ),
  'timelogAlreadyExist' => 'ثبت نام زمان برای این کاربر قبلاً وجود دارد.',
  'module' =>
  array (
    'clients' => 'مشتری',
    'employees' => 'کارمندان',
    'projects' => 'پروژه ها',
    'attendance' => 'حضور',
    'tasks' => 'وظایف',
    'estimates' => 'تخمین ها',
    'invoices' => 'صورت حساب',
    'payments' => 'مبلغ پرداختی',
    'tickets' => 'بلیط',
    'events' => 'رویداد ها',
    'noticeBoard' => 'تابلو اعلانات',
    'leaves' => 'مرخصی ها',
    'leads' => 'رهبر',
    'holidays' => 'تعطیلات',
    'products' => 'محصولات',
    'expenses' => 'هزینه ها',
    'timelogs' => 'ثبت زمان',
    'notice board' => 'تابلو اعلانات',
    'notices' => 'اعلامیه ها',
    'messages' => 'پیام ها',
    'contracts' => 'قراردادها',
    'product' => 'تولید - محصول',
    'assets' => 'دارایی های',
    'payroll' => 'حقوق و دستمزد',
    'restApi' => 'RestAPI',
    'gitlab' => 'GITLAB',
  ),
  'projectSettings' =>
  array (
    'sendNotificationsTo' => 'ارسال یادآوری به',
  ),
  'loginAgain' => 'برای دیدن تغییرات باید مجددا وارد سیستم شوید.',
  'gdpr' =>
  array (
    'gdpr' => 'GDPR',
    'customers' => 'مشتریان',
    'purpose' => 'هدف',
    'ipAddress' => 'آدرس آی پی',
    'staffMember' => 'کارمند',
    'additionalDescription' => 'توضیحات اضافی',
    'purposeDescription' => 'توضیحات هدف',
    'optIn' => 'OPT IN',
    'optOut' => 'OPT OUT',
    'consent' => 'رضایت',
    'requestDataRemoval' => 'درخواست حذف داده ها',
    'dataRemovalDescription' => 'هدف از حذف داده ها را بطور خلاصه شرح دهید',
    'removalRequestSuccess' => 'درخواست حذف به مدیر ارسال شده است. به محض تأیید اطلاع خواهید داد',
  ),
  'contracts' =>
  array (
    'createContract' => 'ایجاد قرارداد',
    'createContractType' => 'نوع قرارداد را ایجاد کنید',
    'contractType' => 'نوع قرارداد',
    'summery' => 'خلاصه',
    'discussion' => 'بحث',
    'addComment' => 'اضافه کردن نظر',
    'contractValue' => 'ارزش قرارداد',
    'contractNumber' => 'شماره قرارداد',
    'endDate' => 'تاریخ پایان',
    'totalContracts' => 'کل قراردادها',
    'expired' => 'منقضی شده',
    'active' => 'فعال',
    'aboutToExpire' => 'در مورد منقضی شدن',
    'manageContractType' => 'نوع قرارداد را مدیریت کنید',
    'addContractType' => 'نوع قرارداد را اضافه کنید',
    'notes' => 'یادداشت',
    'editDiscussion' => 'ویرایش بحث',
    'discussionUpdated' => 'بحث با موفقیت به روز شد.',
    'discussionDeleted' => 'بحث با موفقیت حذف شد.',
    'discussionAdded' => 'بحث موفقیت اضافه شد.',
    'renewContract' => 'تمدید قرارداد',
    'renewedThisContract' => 'تمدید قرارداد انجام شد',
    'newStartDate' => 'تاریخ شروع جدید',
    'newEndDate' => 'تاریخ پایان جدید',
    'newAmount' => 'مقدار جدید',
    'contractRenewalHistory' => 'تاریخ تمدید قرارداد',
  ),
  'burndown' =>
  array (
    'actual' => 'واقعی',
    'ideal' => 'ایده آل',
  ),
);
