<?php

return array (
  'accepted' => ':attribute باید تایید شده باشد.',
  'active_url' => ':attribute یک آدرس وب معتبر نیست',
  'after' => ':attribute باید یک تاریخ بعد از :date باشد.',
  'after_or_equal' => ':attribute باید یک تاریخ بعد از یا مساوری با :date باشد.',
  'alpha' => ':attribute فقط باید شامل حروف باشد.',
  'alpha_dash' => ':attribute باید شامل حروف، اعداد و خط تیره باشد.',
  'alpha_num' => ':attribute باید فقط شامل حروف و اعدا باشد.',
  'array' => ':attribute باید یک آرایه باشد.',
  'before' => ':attribute باید یک تاریخ قبل از :date باشد.',
  'before_or_equal' => ':attribute باید یک تاریخ قبل از یا مساوری با :date باشد.',
  'between' => 
  array (
    'numeric' => ':attribute باید بین :min و :max باشد.',
    'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
    'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
    'array' => ':attribute باید بین :min و :max مورد باشد.',
  ),
  'boolean' => ':attribute باید صحیح و غلط یا True و False باشد.',
  'confirmed' => ':attribute با تایید رمز عبور مطابقت ندارد.',
  'date' => ':attribute یک تاریخ معتبر نیست.',
  'date_format' => ':attribute با :format مطابقت ندارد.',
  'different' => ':attribute و :other مطابقت ندارند.',
  'digits' => ':attribute باید :digits رقم باشد.',
  'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
  'dimensions' => ':attribute یک تصویر است که ابعاد معتبری ندارد.',
  'distinct' => ':attribute یک مقدار تکراری است.',
  'email' => ':attribute باد یک آدرس ایمیل معتبر باشد.',
  'exists' => ':attribute انتخاب شده معتبر نیست.',
  'file' => ':attribute باید یک فایل باشد.',
  'filled' => ':attribute باید مقدار داشته باشد.',
  'image' => ':attribute باید تصویر باشد.',
  'in' => 'مقدار انتخاب شده ی :attribute نامعتبر است.',
  'in_array' => ':attribute در مجموعه :other موجود نیست.',
  'integer' => ':attribute باید عددی باشد.',
  'ip' => ':attribute باید یک آدرس آی پی معتبر باشد.',
  'json' => ':attribute باید یک رشته JSON معتبر باشد.',
  'max' => 
  array (
    'numeric' => ':attribute نباید بیشتر از :max باشد.',
    'file' => ':attribute نباید بیشتر از :max کیلو بایت باشد.',
    'string' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
    'array' => ':attribute نباید بیشتر از :max مورد باشد.',
  ),
  'mimes' => ':attribute باید یک فایل از نوع :values باشد.',
  'mimetypes' => ':attribute باید یک فایل از نوع :values باشد.',
  'min' => 
  array (
    'numeric' => ':attribute باید حداقل :min باشد.',
    'file' => ':attribute باید حداقل :min کیلوبایت باشد.',
    'string' => ':attribute باید حداقل :min کاراکتر باشد.',
    'array' => ':attribute باید حداقل :min مورد باشد.',
  ),
  'not_in' => ':attribute انتخاب شده معتبر نیست.',
  'numeric' => ':attribute باید عددی باشد.',
  'present' => ':attribute باید موجود باشد.',
  'regex' => ':attribute موجود نیست.',
  'required' => 'فیلد :attribute باید وارد گردد.',
  'required_if' => 'فیلد :attribute ضروری است هر گاه :other برابر با :value باشد.',
  'required_unless' => 'فیلد :attribute ضروری است مگر این که :other برابر با :value باشد.',
  'required_with' => 'فیلد :attribute ضروری است وقتی که :value موجود باشد.',
  'required_with_all' => 'فیلد :attribute ضروری است وقتی که :values موجود باشد.',
  'required_without' => 'فیلد :attribute ضروری است وقتی که :values موجود نباشد.',
  'required_without_all' => 'فیلد :attribute ضروری است وقتی که هیچ :values موجود نباشد.',
  'same' => ':attribute و :other باید همسان باشند.',
  'size' => 
  array (
    'numeric' => ':attribute باید :size باشد.',
    'file' => ':attribute باید :size کیلوبایت باشد.',
    'string' => ':attribute باید :size کاراکتر باشد.',
    'array' => ':attribute باید :size مورد باشد.',
  ),
  'string' => ':attribute باید رشته ای باشد.',
  'timezone' => ':attribute باید یک موقعیت معتبر باشد.',
  'unique' => 'مقدار :attribute قبلا اختصاص داده شده است.',
  'uploaded' => ':attribute باگذاری نشد.',
  'url' => ':attribute یک قالب نامعتبر است.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'پیام سفارشی',
    ),
  ),
);
